// Deadcat binary prediction market v1.
//
// The eight market roles are static Taproot slots under one parameterized CMR.
// Every transition uses witness-selected, contiguous input/output windows so the
// covenant composes with unrelated wallet inputs and outputs without relying on
// global transaction positions.

type CompressedCommitment = (bool, u256); // (odd y, x)
// (side-A asset, side-B asset, side-independent one-unit value)
type RtCommitments = (CompressedCommitment, CompressedCommitment, CompressedCommitment);

// -----------------------------------------------------------------------------
// Boolean and arithmetic helpers
// -----------------------------------------------------------------------------

fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn or(a: bool, b: bool) -> bool {
    <u1>::into(jet::or_1(<bool>::into(a), <bool>::into(b)))
}

fn and(a: bool, b: bool) -> bool {
    <u1>::into(jet::and_1(<bool>::into(a), <bool>::into(b)))
}

fn safe_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    assert!(not(carry));
    sum
}

fn safe_add(a: u64, b: u64) -> u64 {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    assert!(not(carry));
    sum
}

fn safe_subtract(a: u64, b: u64) -> u64 {
    let (borrow, difference): (bool, u64) = jet::subtract_64(a, b);
    assert!(not(borrow));
    difference
}

fn safe_multiply(a: u64, b: u64) -> u64 {
    let product: u128 = jet::multiply_64(a, b);
    let (high, low): (u64, u64) = <u128>::into(product);
    assert!(jet::is_zero_64(high));
    low
}

fn ensure_nonzero(value: u64) {
    assert!(not(jet::is_zero_64(value)));
}

fn collateral_per_pair() -> u64 {
    safe_multiply(param::BASE_PAYOUT, 2)
}

fn collateral_for_pairs(pairs: u64) -> u64 {
    safe_multiply(pairs, collateral_per_pair())
}

fn validate_parameters() {
    // The recovery layout represents BASE_PAYOUT by a four-bit table index.
    let allowed_0: bool = or(jet::eq_64(param::BASE_PAYOUT, 100), jet::eq_64(param::BASE_PAYOUT, 200));
    let allowed_1: bool = or(jet::eq_64(param::BASE_PAYOUT, 500), jet::eq_64(param::BASE_PAYOUT, 1000));
    let allowed_2: bool = or(jet::eq_64(param::BASE_PAYOUT, 2000), jet::eq_64(param::BASE_PAYOUT, 5000));
    let allowed_3: bool = or(jet::eq_64(param::BASE_PAYOUT, 10000), jet::eq_64(param::BASE_PAYOUT, 20000));
    let allowed_4: bool = or(jet::eq_64(param::BASE_PAYOUT, 50000), jet::eq_64(param::BASE_PAYOUT, 100000));
    let allowed_5: bool = or(jet::eq_64(param::BASE_PAYOUT, 200000), jet::eq_64(param::BASE_PAYOUT, 500000));
    let allowed_6: bool = or(jet::eq_64(param::BASE_PAYOUT, 1000000), jet::eq_64(param::BASE_PAYOUT, 2000000));
    let allowed_7: bool = or(jet::eq_64(param::BASE_PAYOUT, 5000000), jet::eq_64(param::BASE_PAYOUT, 10000000));
    let allowed_01: bool = or(allowed_0, allowed_1);
    let allowed_23: bool = or(allowed_2, allowed_3);
    let allowed_45: bool = or(allowed_4, allowed_5);
    let allowed_67: bool = or(allowed_6, allowed_7);
    assert!(or(or(allowed_01, allowed_23), or(allowed_45, allowed_67)));

    assert!(jet::le_32(1, param::EXPIRY_HEIGHT));
    assert!(jet::lt_32(param::EXPIRY_HEIGHT, 500000000));
    let cp: u64 = collateral_per_pair();
    ensure_nonzero(cp);
}

// -----------------------------------------------------------------------------
// Transaction inspection
// -----------------------------------------------------------------------------

fn get_input_script_hash(index: u32) -> u256 {
    unwrap(jet::input_script_hash(index))
}

fn get_output_script_hash(index: u32) -> u256 {
    unwrap(jet::output_script_hash(index))
}

fn ensure_input_script(index: u32, expected: u256) {
    assert!(jet::eq_256(get_input_script_hash(index), expected));
}

fn ensure_output_script(index: u32, expected: u256) {
    assert!(jet::eq_256(get_output_script_hash(index), expected));
}

fn get_input_explicit(index: u32) -> (u256, u64) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::input_amount(index));
    let explicit_asset: u256 = unwrap_right::<(u1, u256)>(asset);
    let explicit_amount: u64 = unwrap_right::<(u1, u256)>(amount);
    (explicit_asset, explicit_amount)
}

fn get_output_explicit(index: u32) -> (u256, u64) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::output_amount(index));
    let explicit_asset: u256 = unwrap_right::<(u1, u256)>(asset);
    let explicit_amount: u64 = unwrap_right::<(u1, u256)>(amount);
    (explicit_asset, explicit_amount)
}

fn ensure_input_explicit(index: u32, expected_asset: u256) -> u64 {
    let (asset, amount): (u256, u64) = get_input_explicit(index);
    assert!(jet::eq_256(asset, expected_asset));
    amount
}

fn ensure_output_explicit(index: u32, expected_asset: u256, expected_amount: u64) {
    let (asset, amount): (u256, u64) = get_output_explicit(index);
    assert!(jet::eq_256(asset, expected_asset));
    assert!(jet::eq_64(amount, expected_amount));
}

fn ensure_no_issuance(index: u32) {
    let asset_amount: Option<Amount1> = unwrap(jet::issuance_asset_amount(index));
    let token_amount: Option<Amount1> = unwrap(jet::issuance_token_amount(index));
    let entropy: Option<u256> = unwrap(jet::issuance_entropy(index));
    assert!(is_none::<Amount1>(asset_amount));
    assert!(is_none::<Amount1>(token_amount));
    assert!(is_none::<u256>(entropy));
}

fn rt_abf_a() -> u256 {
    0x0101010101010101010101010101010101010101010101010101010101010101
}

fn rt_abf_b() -> u256 {
    0x0202020202020202020202020202020202020202020202020202020202020202
}

fn ensure_reissuance(
    index: u32,
    expected_asset: u256,
    expected_rt: u256,
    input_is_a: bool,
) -> u64 {
    let issued_asset: u256 = unwrap(unwrap(jet::issuance_asset(index)));
    let issuance_token: u256 = unwrap(unwrap(jet::issuance_token(index)));
    assert!(jet::eq_256(issued_asset, expected_asset));
    assert!(jet::eq_256(issuance_token, expected_rt));

    let amount: u64 = unwrap_right::<(u1, u256)>(
        unwrap(unwrap(jet::issuance_asset_amount(index)))
    );
    // Elements exposes the token amount of a reissuance as
    // Some(Explicit(0)), not None. Requiring that exact semantic value rejects
    // a new issuance, a confidential amount, and any nonzero token issuance.
    let token_amount: u64 = unwrap_right::<(u1, u256)>(
        unwrap(unwrap(jet::issuance_token_amount(index)))
    );
    assert!(jet::is_zero_64(token_amount));
    let reissuance_blinding: u256 = unwrap(unwrap(jet::reissuance_blinding(index)));
    let expected_blinding: u256 = match input_is_a {
        true => rt_abf_a(),
        false => rt_abf_b(),
    };
    assert!(jet::eq_256(reissuance_blinding, expected_blinding));
    ensure_nonzero(amount);
    amount
}

fn burn_script_hash() -> u256 {
    // SHA256(0x6a), where 0x6a is the complete bare OP_RETURN script.
    0x189f40034be7a199f1fa9891668ee3ab6049f82d38c68be70f596eab2e1857b7
}

fn ensure_burn_script(index: u32) {
    ensure_output_script(index, burn_script_hash());
}

fn ensure_explicit_burn(index: u32, expected_asset: u256, expected_amount: u64) {
    ensure_output_explicit(index, expected_asset, expected_amount);
    ensure_burn_script(index);
}

fn ensure_current_index(expected: u32) {
    assert!(jet::eq_32(jet::current_index(), expected));
}

fn ensure_same_previous_transaction_2(first: u32, second: u32) {
    let (first_txid, first_vout): (u256, u32) = unwrap(jet::input_prev_outpoint(first));
    let (second_txid, second_vout): (u256, u32) = unwrap(jet::input_prev_outpoint(second));
    assert!(jet::eq_256(first_txid, second_txid));
}

fn ensure_same_previous_transaction_3(first: u32, second: u32, third: u32) {
    let (first_txid, first_vout): (u256, u32) = unwrap(jet::input_prev_outpoint(first));
    let (second_txid, second_vout): (u256, u32) = unwrap(jet::input_prev_outpoint(second));
    let (third_txid, third_vout): (u256, u32) = unwrap(jet::input_prev_outpoint(third));
    assert!(jet::eq_256(first_txid, second_txid));
    assert!(jet::eq_256(first_txid, third_txid));
    assert!(jet::eq_32(second_vout, safe_add_32(first_vout, 1)));
    assert!(jet::eq_32(third_vout, safe_add_32(first_vout, 2)));
}

// -----------------------------------------------------------------------------
// Static slot scripts
// -----------------------------------------------------------------------------

fn covenant_nums_key() -> u256 {
    0x50929b74c1a04954b78b4b6035e97a5e078a5a0f28ec96d547bfee9ace803ac0
}

fn compute_p2tr_script_hash(output_key: u256) -> u256 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_2(ctx, 0x5120);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, output_key);
    jet::sha_256_ctx_8_finalize(ctx)
}

fn script_for_slot(slot: u8) -> u256 {
    // Hidden TapData leaf: exactly 30 zero bytes, version 0x01, then slot.
    let storage: Ctx8 = jet::tapdata_init();
    let storage: Ctx8 = jet::sha_256_ctx_8_add_16(storage, 0);
    let storage: Ctx8 = jet::sha_256_ctx_8_add_8(storage, 0);
    let storage: Ctx8 = jet::sha_256_ctx_8_add_4(storage, 0);
    let storage: Ctx8 = jet::sha_256_ctx_8_add_2(storage, 0);
    let storage: Ctx8 = jet::sha_256_ctx_8_add_1(storage, 0x01);
    let storage: Ctx8 = jet::sha_256_ctx_8_add_1(storage, slot);
    let storage_leaf: u256 = jet::sha_256_ctx_8_finalize(storage);

    let program_leaf: u256 = jet::tapleaf_hash();
    let merkle_root: u256 = jet::build_tapbranch(program_leaf, storage_leaf);
    let output_key: u256 = jet::build_taptweak(covenant_nums_key(), merkle_root);
    compute_p2tr_script_hash(output_key)
}

fn ensure_dormant_group(yes_index: u32, no_index: u32) {
    ensure_input_script(yes_index, script_for_slot(0));
    ensure_input_script(no_index, script_for_slot(1));
    ensure_same_previous_transaction_2(yes_index, no_index);
}

fn ensure_unresolved_group(yes_index: u32, no_index: u32, collateral_index: u32) {
    ensure_input_script(yes_index, script_for_slot(2));
    ensure_input_script(no_index, script_for_slot(3));
    ensure_input_script(collateral_index, script_for_slot(4));
    ensure_same_previous_transaction_3(yes_index, no_index, collateral_index);
}

// -----------------------------------------------------------------------------
// A/B confidential one-unit RT commitments
// -----------------------------------------------------------------------------

fn commitment_matches(actual: (u1, u256), expected: CompressedCommitment) -> bool {
    let (actual_parity, actual_x): (u1, u256) = actual;
    let (expected_parity, expected_x): CompressedCommitment = expected;
    and(
        jet::eq_1(actual_parity, <bool>::into(expected_parity)),
        jet::eq_256(actual_x, expected_x),
    )
}

fn get_input_confidential(index: u32) -> ((u1, u256), (u1, u256)) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::input_amount(index));
    let asset_commitment: (u1, u256) = unwrap_left::<u256>(asset);
    let value_commitment: (u1, u256) = unwrap_left::<u64>(amount);
    (asset_commitment, value_commitment)
}

fn get_output_confidential(index: u32) -> ((u1, u256), (u1, u256)) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::output_amount(index));
    let asset_commitment: (u1, u256) = unwrap_left::<u256>(asset);
    let value_commitment: (u1, u256) = unwrap_left::<u64>(amount);
    (asset_commitment, value_commitment)
}

fn yes_rt_commitments() -> RtCommitments {
    (
        (param::YES_RT_ASSET_A_PARITY, param::YES_RT_ASSET_A_X),
        (param::YES_RT_ASSET_B_PARITY, param::YES_RT_ASSET_B_X),
        (param::YES_RT_VALUE_PARITY, param::YES_RT_VALUE_X),
    )
}

fn no_rt_commitments() -> RtCommitments {
    (
        (param::NO_RT_ASSET_A_PARITY, param::NO_RT_ASSET_A_X),
        (param::NO_RT_ASSET_B_PARITY, param::NO_RT_ASSET_B_X),
        (param::NO_RT_VALUE_PARITY, param::NO_RT_VALUE_X),
    )
}

fn ensure_same_rt_side(yes_is_a: bool, no_is_a: bool) {
    assert!(jet::eq_1(<bool>::into(yes_is_a), <bool>::into(no_is_a)));
}

// Validate the complete input/output commitments and return the input side.
// Every transition, including terminal burns, must flip A <-> B.
fn verify_rt_flip(
    input_index: u32,
    output_index: u32,
    expected: RtCommitments,
) -> bool {
    let (asset_a, asset_b, value): RtCommitments = expected;
    let (input_asset, input_value): ((u1, u256), (u1, u256)) =
        get_input_confidential(input_index);
    let (output_asset, output_value): ((u1, u256), (u1, u256)) =
        get_output_confidential(output_index);

    assert!(commitment_matches(input_value, value));
    assert!(commitment_matches(output_value, value));

    let input_is_a: bool = commitment_matches(input_asset, asset_a);
    let input_is_b: bool = commitment_matches(input_asset, asset_b);
    match input_is_a {
        true => {
            assert!(not(input_is_b));
            assert!(commitment_matches(output_asset, asset_b));
        },
        false => {
            assert!(input_is_b);
            assert!(commitment_matches(output_asset, asset_a));
        },
    };
    input_is_a
}

fn ensure_rt_continuation(
    input_index: u32,
    output_index: u32,
    expected: RtCommitments,
    output_slot: u8,
) -> bool {
    let input_is_a: bool = verify_rt_flip(input_index, output_index, expected);
    ensure_output_script(output_index, script_for_slot(output_slot));
    input_is_a
}

fn ensure_rt_burn(
    input_index: u32,
    output_index: u32,
    expected: RtCommitments,
) -> bool {
    let input_is_a: bool = verify_rt_flip(input_index, output_index, expected);
    ensure_burn_script(output_index);
    input_is_a
}

// -----------------------------------------------------------------------------
// Oracle authorization
// -----------------------------------------------------------------------------

fn compute_market_id() -> u256 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, param::YES_TOKEN_ASSET_ID);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, param::NO_TOKEN_ASSET_ID);
    jet::sha_256_ctx_8_finalize(ctx)
}

fn oracle_domain() -> u256 {
    // SHA256("deadcat/oracle_attestation")
    0x8b96c12d4ff2c6dba7c14f5491b04200c86acf64283662940f700ad3b8b83c39
}

fn verify_oracle(outcome_yes: bool, signature: Signature) {
    let outcome: u8 = match outcome_yes {
        true => 1,
        false => 0,
    };
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, oracle_domain());
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, oracle_domain());
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, compute_market_id());
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_1(ctx, outcome);
    let message: u256 = jet::sha_256_ctx_8_finalize(ctx);
    jet::bip_0340_verify((param::ORACLE_PUBLIC_KEY, message), signature);
}

// -----------------------------------------------------------------------------
// Transition paths
// -----------------------------------------------------------------------------

fn initial_issuance(
    slot: u8,
    input_base: u32,
    output_base: u32,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let yes_out: u32 = output_base;
    let no_out: u32 = safe_add_32(output_base, 1);
    let collateral_out: u32 = safe_add_32(output_base, 2);
    ensure_dormant_group(yes_in, no_in);

    match jet::eq_8(slot, 0) {
        true => {
            ensure_current_index(yes_in);
            let yes_is_a: bool = ensure_rt_continuation(yes_in, yes_out, yes_rt_commitments(), 2);
            let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 3);
            ensure_same_rt_side(yes_is_a, no_is_a);
            let yes_pairs: u64 = ensure_reissuance(
                yes_in, param::YES_TOKEN_ASSET_ID, param::YES_REISSUANCE_TOKEN_ID, yes_is_a,
            );
            let no_pairs: u64 = ensure_reissuance(
                no_in, param::NO_TOKEN_ASSET_ID, param::NO_REISSUANCE_TOKEN_ID, no_is_a,
            );
            assert!(jet::eq_64(yes_pairs, no_pairs));
            ensure_output_explicit(collateral_out, param::COLLATERAL_ASSET_ID, collateral_for_pairs(yes_pairs));
            ensure_output_script(collateral_out, script_for_slot(4));
        },
        false => {
            assert!(jet::eq_8(slot, 1));
            ensure_current_index(no_in);
            let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 3);
            let no_pairs: u64 = ensure_reissuance(
                no_in, param::NO_TOKEN_ASSET_ID, param::NO_REISSUANCE_TOKEN_ID, no_is_a,
            );
        },
    };
}

fn subsequent_issuance(
    slot: u8,
    input_base: u32,
    output_base: u32,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let collateral_in: u32 = safe_add_32(input_base, 2);
    let yes_out: u32 = output_base;
    let no_out: u32 = safe_add_32(output_base, 1);
    let collateral_out: u32 = safe_add_32(output_base, 2);
    ensure_unresolved_group(yes_in, no_in, collateral_in);

    match jet::eq_8(slot, 2) {
        true => {
            ensure_current_index(yes_in);
            let yes_is_a: bool = ensure_rt_continuation(yes_in, yes_out, yes_rt_commitments(), 2);
            let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 3);
            ensure_same_rt_side(yes_is_a, no_is_a);
            let yes_pairs: u64 = ensure_reissuance(
                yes_in, param::YES_TOKEN_ASSET_ID, param::YES_REISSUANCE_TOKEN_ID, yes_is_a,
            );
            let no_pairs: u64 = ensure_reissuance(
                no_in, param::NO_TOKEN_ASSET_ID, param::NO_REISSUANCE_TOKEN_ID, no_is_a,
            );
            assert!(jet::eq_64(yes_pairs, no_pairs));
            let old_collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            ensure_no_issuance(collateral_in);
            let new_collateral: u64 = safe_add(old_collateral, collateral_for_pairs(yes_pairs));
            ensure_output_explicit(collateral_out, param::COLLATERAL_ASSET_ID, new_collateral);
            ensure_output_script(collateral_out, script_for_slot(4));
        },
        false => match jet::eq_8(slot, 3) {
            true => {
                ensure_current_index(no_in);
                let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 3);
                let no_pairs: u64 = ensure_reissuance(
                    no_in, param::NO_TOKEN_ASSET_ID, param::NO_REISSUANCE_TOKEN_ID, no_is_a,
                );
            },
            false => {
                assert!(jet::eq_8(slot, 4));
                ensure_current_index(collateral_in);
                let old_collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
                ensure_no_issuance(collateral_in);
                let (new_asset, new_collateral): (u256, u64) = get_output_explicit(collateral_out);
                assert!(jet::eq_256(new_asset, param::COLLATERAL_ASSET_ID));
                ensure_output_script(collateral_out, script_for_slot(4));
            },
        },
    };
}

fn partial_cancellation(
    slot: u8,
    input_base: u32,
    output_base: u32,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let collateral_in: u32 = safe_add_32(input_base, 2);
    let yes_out: u32 = output_base;
    let no_out: u32 = safe_add_32(output_base, 1);
    let collateral_out: u32 = safe_add_32(output_base, 2);
    let yes_burn: u32 = safe_add_32(output_base, 3);
    let no_burn: u32 = safe_add_32(output_base, 4);
    ensure_unresolved_group(yes_in, no_in, collateral_in);
    ensure_no_issuance(jet::current_index());

    match jet::eq_8(slot, 2) {
        true => {
            ensure_current_index(yes_in);
            let (yes_asset, pairs): (u256, u64) = get_output_explicit(yes_burn);
            assert!(jet::eq_256(yes_asset, param::YES_TOKEN_ASSET_ID));
            ensure_nonzero(pairs);
            ensure_explicit_burn(yes_burn, param::YES_TOKEN_ASSET_ID, pairs);
            ensure_explicit_burn(no_burn, param::NO_TOKEN_ASSET_ID, pairs);
            let yes_is_a: bool = ensure_rt_continuation(yes_in, yes_out, yes_rt_commitments(), 2);
            let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 3);
            ensure_same_rt_side(yes_is_a, no_is_a);
            let old_collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            let remaining: u64 = safe_subtract(old_collateral, collateral_for_pairs(pairs));
            ensure_nonzero(remaining);
            ensure_output_explicit(collateral_out, param::COLLATERAL_ASSET_ID, remaining);
            ensure_output_script(collateral_out, script_for_slot(4));
        },
        false => match jet::eq_8(slot, 3) {
            true => {
                ensure_current_index(no_in);
                let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 3);
            },
            false => {
                assert!(jet::eq_8(slot, 4));
                ensure_current_index(collateral_in);
                let old_collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
                let (new_asset, new_collateral): (u256, u64) = get_output_explicit(collateral_out);
                assert!(jet::eq_256(new_asset, param::COLLATERAL_ASSET_ID));
                ensure_nonzero(new_collateral);
                ensure_output_script(collateral_out, script_for_slot(4));
            },
        },
    };
}

fn full_cancellation(
    slot: u8,
    input_base: u32,
    output_base: u32,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let collateral_in: u32 = safe_add_32(input_base, 2);
    let yes_out: u32 = output_base;
    let no_out: u32 = safe_add_32(output_base, 1);
    let yes_burn: u32 = safe_add_32(output_base, 2);
    let no_burn: u32 = safe_add_32(output_base, 3);
    ensure_unresolved_group(yes_in, no_in, collateral_in);
    ensure_no_issuance(jet::current_index());

    match jet::eq_8(slot, 2) {
        true => {
            ensure_current_index(yes_in);
            let (yes_asset, pairs): (u256, u64) = get_output_explicit(yes_burn);
            assert!(jet::eq_256(yes_asset, param::YES_TOKEN_ASSET_ID));
            ensure_nonzero(pairs);
            ensure_explicit_burn(yes_burn, param::YES_TOKEN_ASSET_ID, pairs);
            ensure_explicit_burn(no_burn, param::NO_TOKEN_ASSET_ID, pairs);
            let collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            assert!(jet::eq_64(collateral, collateral_for_pairs(pairs)));
            let yes_is_a: bool = ensure_rt_continuation(yes_in, yes_out, yes_rt_commitments(), 0);
            let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 1);
            ensure_same_rt_side(yes_is_a, no_is_a);
        },
        false => match jet::eq_8(slot, 3) {
            true => {
                ensure_current_index(no_in);
                let no_is_a: bool = ensure_rt_continuation(no_in, no_out, no_rt_commitments(), 1);
            },
            false => {
                assert!(jet::eq_8(slot, 4));
                ensure_current_index(collateral_in);
                let collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            },
        },
    };
}

fn active_resolution(
    slot: u8,
    input_base: u32,
    output_base: u32,
    outcome_yes: bool,
    signature: Signature,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let collateral_in: u32 = safe_add_32(input_base, 2);
    let yes_burn: u32 = output_base;
    let no_burn: u32 = safe_add_32(output_base, 1);
    let collateral_out: u32 = safe_add_32(output_base, 2);
    ensure_unresolved_group(yes_in, no_in, collateral_in);
    ensure_no_issuance(jet::current_index());

    match jet::eq_8(slot, 2) {
        true => {
            ensure_current_index(yes_in);
            verify_oracle(outcome_yes, signature);
            let yes_is_a: bool = ensure_rt_burn(yes_in, yes_burn, yes_rt_commitments());
            let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
            ensure_same_rt_side(yes_is_a, no_is_a);
            let collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            ensure_output_explicit(collateral_out, param::COLLATERAL_ASSET_ID, collateral);
            let resolved_slot: u8 = match outcome_yes {
                true => 5,
                false => 6,
            };
            ensure_output_script(collateral_out, script_for_slot(resolved_slot));
        },
        false => match jet::eq_8(slot, 3) {
            true => {
                ensure_current_index(no_in);
                let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
            },
            false => {
                assert!(jet::eq_8(slot, 4));
                ensure_current_index(collateral_in);
                let collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            },
        },
    };
}

fn dormant_resolution(
    slot: u8,
    input_base: u32,
    output_base: u32,
    outcome_yes: bool,
    signature: Signature,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let yes_burn: u32 = output_base;
    let no_burn: u32 = safe_add_32(output_base, 1);
    ensure_dormant_group(yes_in, no_in);
    ensure_no_issuance(jet::current_index());

    match jet::eq_8(slot, 0) {
        true => {
            ensure_current_index(yes_in);
            verify_oracle(outcome_yes, signature);
            let yes_is_a: bool = ensure_rt_burn(yes_in, yes_burn, yes_rt_commitments());
            let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
            ensure_same_rt_side(yes_is_a, no_is_a);
        },
        false => {
            assert!(jet::eq_8(slot, 1));
            ensure_current_index(no_in);
            let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
        },
    };
}

fn active_expiry(
    slot: u8,
    input_base: u32,
    output_base: u32,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let collateral_in: u32 = safe_add_32(input_base, 2);
    let yes_burn: u32 = output_base;
    let no_burn: u32 = safe_add_32(output_base, 1);
    let collateral_out: u32 = safe_add_32(output_base, 2);
    ensure_unresolved_group(yes_in, no_in, collateral_in);
    ensure_no_issuance(jet::current_index());
    jet::check_lock_height(param::EXPIRY_HEIGHT);

    match jet::eq_8(slot, 2) {
        true => {
            ensure_current_index(yes_in);
            let yes_is_a: bool = ensure_rt_burn(yes_in, yes_burn, yes_rt_commitments());
            let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
            ensure_same_rt_side(yes_is_a, no_is_a);
            let collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            ensure_output_explicit(collateral_out, param::COLLATERAL_ASSET_ID, collateral);
            ensure_output_script(collateral_out, script_for_slot(7));
        },
        false => match jet::eq_8(slot, 3) {
            true => {
                ensure_current_index(no_in);
                let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
            },
            false => {
                assert!(jet::eq_8(slot, 4));
                ensure_current_index(collateral_in);
                let collateral: u64 = ensure_input_explicit(collateral_in, param::COLLATERAL_ASSET_ID);
            },
        },
    };
}

fn dormant_expiry(
    slot: u8,
    input_base: u32,
    output_base: u32,
) {
    let yes_in: u32 = input_base;
    let no_in: u32 = safe_add_32(input_base, 1);
    let yes_burn: u32 = output_base;
    let no_burn: u32 = safe_add_32(output_base, 1);
    ensure_dormant_group(yes_in, no_in);
    ensure_no_issuance(jet::current_index());
    jet::check_lock_height(param::EXPIRY_HEIGHT);

    match jet::eq_8(slot, 0) {
        true => {
            ensure_current_index(yes_in);
            let yes_is_a: bool = ensure_rt_burn(yes_in, yes_burn, yes_rt_commitments());
            let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
            ensure_same_rt_side(yes_is_a, no_is_a);
        },
        false => {
            assert!(jet::eq_8(slot, 1));
            ensure_current_index(no_in);
            let no_is_a: bool = ensure_rt_burn(no_in, no_burn, no_rt_commitments());
        },
    };
}

fn resolved_redemption(slot: u8, input_base: u32, output_base: u32, tokens_burned: u64) {
    let resolved_yes: bool = jet::eq_8(slot, 5);
    let resolved_no: bool = jet::eq_8(slot, 6);
    assert!(or(resolved_yes, resolved_no));
    ensure_current_index(input_base);
    ensure_no_issuance(input_base);
    ensure_nonzero(tokens_burned);

    let collateral: u64 = ensure_input_explicit(input_base, param::COLLATERAL_ASSET_ID);
    let payout: u64 = collateral_for_pairs(tokens_burned);
    let remaining: u64 = safe_subtract(collateral, payout);
    let winner: u256 = match resolved_yes {
        true => param::YES_TOKEN_ASSET_ID,
        false => param::NO_TOKEN_ASSET_ID,
    };

    match jet::is_zero_64(remaining) {
        true => ensure_explicit_burn(output_base, winner, tokens_burned),
        false => {
            ensure_output_explicit(output_base, param::COLLATERAL_ASSET_ID, remaining);
            ensure_output_script(output_base, script_for_slot(slot));
            ensure_explicit_burn(safe_add_32(output_base, 1), winner, tokens_burned);
        },
    };
}

fn expiry_redemption(
    slot: u8,
    input_base: u32,
    output_base: u32,
    tokens_burned: u64,
    redeem_yes: bool,
) {
    assert!(jet::eq_8(slot, 7));
    ensure_current_index(input_base);
    ensure_no_issuance(input_base);
    ensure_nonzero(tokens_burned);

    let collateral: u64 = ensure_input_explicit(input_base, param::COLLATERAL_ASSET_ID);
    let payout: u64 = safe_multiply(tokens_burned, param::BASE_PAYOUT);
    let remaining: u64 = safe_subtract(collateral, payout);
    let token: u256 = match redeem_yes {
        true => param::YES_TOKEN_ASSET_ID,
        false => param::NO_TOKEN_ASSET_ID,
    };

    match jet::is_zero_64(remaining) {
        true => ensure_explicit_burn(output_base, token, tokens_burned),
        false => {
            ensure_output_explicit(output_base, param::COLLATERAL_ASSET_ID, remaining);
            ensure_output_script(output_base, script_for_slot(7));
            ensure_explicit_burn(safe_add_32(output_base, 1), token, tokens_burned);
        },
    };
}

// -----------------------------------------------------------------------------
// Entry point
// -----------------------------------------------------------------------------

fn main() {
    validate_parameters();

    let path: u8 = witness::PATH;
    let slot: u8 = witness::SLOT;
    let input_base: u32 = witness::INPUT_BASE;
    let output_base: u32 = witness::OUTPUT_BASE;

    // This proves that SLOT is the hidden TapData word committed by the UTXO
    // executing this program. Individual paths then restrict it to a valid role.
    ensure_input_script(jet::current_index(), script_for_slot(slot));

    let oracle_outcome_yes: bool = witness::ORACLE_OUTCOME_YES;
    let oracle_signature: Signature = witness::ORACLE_SIGNATURE;
    let tokens_burned: u64 = witness::TOKENS_BURNED;
    let redeem_yes: bool = witness::REDEEM_YES;

    match jet::eq_8(path, 0) {
        true => initial_issuance(slot, input_base, output_base),
        false => match jet::eq_8(path, 1) {
            true => subsequent_issuance(slot, input_base, output_base),
            false => match jet::eq_8(path, 2) {
                true => partial_cancellation(slot, input_base, output_base),
                false => match jet::eq_8(path, 3) {
                    true => full_cancellation(slot, input_base, output_base),
                    false => match jet::eq_8(path, 4) {
                        true => active_resolution(
                            slot, input_base, output_base, oracle_outcome_yes, oracle_signature,
                        ),
                        false => match jet::eq_8(path, 5) {
                            true => dormant_resolution(
                                slot, input_base, output_base, oracle_outcome_yes, oracle_signature,
                            ),
                            false => match jet::eq_8(path, 6) {
                                true => active_expiry(slot, input_base, output_base),
                                false => match jet::eq_8(path, 7) {
                                    true => dormant_expiry(slot, input_base, output_base),
                                    false => match jet::eq_8(path, 8) {
                                        true => resolved_redemption(slot, input_base, output_base, tokens_burned),
                                        false => {
                                            assert!(jet::eq_8(path, 9));
                                            expiry_redemption(slot, input_base, output_base, tokens_burned, redeem_yes);
                                        },
                                    },
                                },
                            },
                        },
                    },
                },
            },
        },
    };
}
