// A/B constant-CBF RT continuation prototype.
// Precomputed commitments are bound as parameters; only the output index is
// witness data.

fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn and(a: bool, b: bool) -> bool {
    <u1>::into(jet::and_1(<bool>::into(a), <bool>::into(b)))
}

fn commitment_matches(
    actual: (u1, u256),
    expected_parity: bool,
    expected_x: u256,
) -> bool {
    let (actual_parity, actual_x): (u1, u256) = actual;
    and(
        jet::eq_1(actual_parity, <bool>::into(expected_parity)),
        jet::eq_256(actual_x, expected_x),
    )
}

fn get_input_confidential(index: u32) -> ((u1, u256), (u1, u256)) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::input_amount(index));
    (unwrap_left::<u256>(asset), unwrap_left::<u64>(amount))
}

fn get_output_confidential(index: u32) -> ((u1, u256), (u1, u256)) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::output_amount(index));
    (unwrap_left::<u256>(asset), unwrap_left::<u64>(amount))
}

fn ensure_no_issuance(index: u32) {
    let asset_amount: Option<Amount1> = unwrap(jet::issuance_asset_amount(index));
    let token_amount: Option<Amount1> = unwrap(jet::issuance_token_amount(index));
    let entropy: Option<u256> = unwrap(jet::issuance_entropy(index));
    assert!(is_none::<Amount1>(asset_amount));
    assert!(is_none::<Amount1>(token_amount));
    assert!(is_none::<u256>(entropy));
}

fn ensure_same_script(input_index: u32, output_index: u32) {
    let input_hash: u256 = unwrap(jet::input_script_hash(input_index));
    let output_hash: u256 = unwrap(jet::output_script_hash(output_index));
    assert!(jet::eq_256(input_hash, output_hash));
}

fn ensure_burn_script(output_index: u32) {
    // SHA256(0x6a), where 0x6a is the complete bare OP_RETURN script.
    let burn_script_hash: u256 =
        0x189f40034be7a199f1fa9891668ee3ab6049f82d38c68be70f596eab2e1857b7;
    let output_hash: u256 = unwrap(jet::output_script_hash(output_index));
    assert!(jet::eq_256(output_hash, burn_script_hash));
}

fn main() {
    let input_index: u32 = jet::current_index();
    let output_index: u32 = witness::OUTPUT_INDEX;
    match witness::TERMINAL {
        true => {
            ensure_no_issuance(input_index);
            ensure_burn_script(output_index)
        },
        false => ensure_same_script(input_index, output_index),
    };

    let (input_asset, input_value): ((u1, u256), (u1, u256)) =
        get_input_confidential(input_index);
    let (output_asset, output_value): ((u1, u256), (u1, u256)) =
        get_output_confidential(output_index);

    assert!(commitment_matches(input_value, param::VALUE_PARITY, param::VALUE_X));
    assert!(commitment_matches(output_value, param::VALUE_PARITY, param::VALUE_X));

    let input_is_a: bool = commitment_matches(
        input_asset,
        param::ASSET_A_PARITY,
        param::ASSET_A_X,
    );
    let input_is_b: bool = commitment_matches(
        input_asset,
        param::ASSET_B_PARITY,
        param::ASSET_B_X,
    );
    match input_is_a {
        true => {
            assert!(not(input_is_b));
            assert!(commitment_matches(
                output_asset,
                param::ASSET_B_PARITY,
                param::ASSET_B_X,
            ));
        },
        false => {
            assert!(input_is_b);
            assert!(commitment_matches(
                output_asset,
                param::ASSET_A_PARITY,
                param::ASSET_A_X,
            ));
        },
    };
}
